{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "Node",
    "baseUrl": "src",
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,
    "rootDir": "src",
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
